import axios from 'axios';

const API = axios.create({
  baseURL: 'http://localhost:5000', // Change if backend port differs
});

// ---------- Problems ----------
export const fetchProblems = () => API.get('/problems');
export const fetchProblemById = (id) => API.get(`/problems/${id}`);
export const createProblem = (newProblem) => API.post('/problems', newProblem);
export const fetchTakers = (problemId) => API.get(`/problems/${problemId}/takers`);
export const joinProblem = (problemId, studentName) =>
  API.post(`/problems/${problemId}/take`, { studentName });

// ---------- Solutions ----------
export const fetchSolutions = (problemId) => API.get(`/solutions/problem/${problemId}`);

export const createSolution = (problemId, formData) =>
  API.post(`/solutions/problem/${problemId}`, formData, {
    headers: { 'Content-Type': 'multipart/form-data' },
  });

export const downloadSolution = (solutionId) =>
  API.get(`/solutions/download/${solutionId}`, { responseType: 'blob' });
